<include>
/ file = "instructions.exp"
/ file = "trials.exp"
/ file = "text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block typingspeed>
/trials = [ 1 = handedness1; 2 = handedness2; 3 = write; ]
</block>

<block realrating>
/preinstructions = (real)
/ trials = [1 - 60 = random(r.sex,
r.car,
r.bed,
r.eat,
r.ace,
r.art,
r.bar,
r.red,
r.cat,
r.egg,
r.rat,
r.fat,
r.war,
r.sad,
r.arm,
r.god,
r.dog,
r.wit,
r.air,
r.cow,
r.bus,
r.fur,
r.cut,
r.win,
r.fun,
r.sun,
r.sky,
r.toy,
r.boy,
r.shy,
r.gun,
r.sin,
r.pet,
r.hat,
r.odd,
r.mad,
r.man,
r.owl,
r.key,
r.hay,
r.hug,
r.pie,
r.jug,
r.pig,
r.hit,
r.pus,
r.lie,
r.joy,
r.ink,
r.nun,
r.free,
r.star,
r.safe,
r.zest,
r.awed,
r.save,
r.face,
r.tree,
r.vest,
r.seat,
r.scar,
r.bees,
r.fear,
r.rage,
r.debt,
r.dead,
r.cash,
r.baby,
r.sexy,
r.bath,
r.easy,
r.dawn,
r.farm,
r.taxi,
r.dark,
r.wasp,
r.fame,
r.cake,
r.game,
r.bake,
r.frog,
r.cane,
r.ache,
r.rape,
r.grin,
r.tank,
r.rain,
r.army,
r.fall,
r.cell,
r.evil,
r.scum,
r.gift,
r.cute,
r.wise,
r.bird,
r.soft,
r.dove,
r.wife,
r.flag,
r.cord,
r.dirt,
r.fire,
r.rude,
r.cozy,
r.wish,
r.girl,
r.tidy,
r.foam,
r.fish,
r.city,
r.rock,
r.body,
r.bowl,
r.fork,
r.cork,
r.slap,
r.burn,
r.sick,
r.food,
r.gold,
r.good,
r.song,
r.snow,
r.tune,
r.bold,
r.blue,
r.wine,
r.time,
r.door,
r.foot,
r.cold,
r.slow,
r.sour,
r.snob,
r.riot,
r.tomb,
r.bomb,
r.wink,
r.silk,
r.cook,
r.doll,
r.coin,
r.book,
r.ship,
r.chin,
r.tool,
r.dump,
r.foul,
r.slum,
r.idea,
r.news,
r.hard,
r.part,
r.pest,
r.hate,
r.heal,
r.hawk,
r.item,
r.lawn,
r.obey,
r.lazy,
r.meek,
r.lake,
r.hand,
r.lamb,
r.name,
r.mail,
r.idol,
r.lamp,
r.iron,
r.ugly,
r.hell,
r.pain,
r.jail,
r.love,
r.kiss,
r.life,
r.lust,
r.kids,
r.nude,
r.nice,
r.hide,
r.lost,
r.lice,
r.hurt,
r.kick,
r.pity,
r.joke,
r.home,
r.kind,
r.king,
r.hope,
r.mind,
r.unit,
r.knot,
r.mold,
r.milk,
r.lion,
r.lump,
r.treat,
r.brave,
r.greet,
r.taste,
r.water,
r.dress,
r.grass,
r.tease,
r.beast,
r.greed,
r.waste,
r.fever,
r.beach,
r.earth,
r.dream,
r.green,
r.watch,
r.weary,
r.trash,
r.crash,
r.death,
r.favor,
r.event,
r.table,
r.razor,
r.germs,
r.fraud,
r.radio,
r.wagon,
r.swamp,
r.devil,
r.bride,
r.trust,
r.swift,
r.salad,
r.stove,
r.stiff,
r.tense,
r.FALSE,
r.crude,
r.abuse,
r.grief,
r.truth,
r.crown,
r.candy,
r.truck,
r.storm,
r.bench,
r.scorn,
r.cruel,
r.drown,
r.adult,
r.saint,
r.fault,
r.grime,
r.gripe,
r.crime,
r.trunk,
r.stool,
r.stink,
r.venom,
r.agony,
r.demon,
r.cheer,
r.bless,
r.river,
r.space,
r.sugar,
r.diver,
r.alert,
r.coast,
r.boxer,
r.tower,
r.quart,
r.blase,
r.board,
r.glass,
r.bored,
r.anger,
r.slave,
r.angel,
r.sleep,
r.charm,
r.queen,
r.spray,
r.black,
r.rusty,
r.shark,
r.sissy,
r.dirty,
r.angry,
r.roach,
r.world,
r.field,
r.elbow,
r.chair,
r.chaos,
r.bland,
r.rifle,
r.fight,
r.rigid,
r.snake,
r.toxic,
r.champ,
r.flirt,
r.alive,
r.bliss,
r.white,
r.quiet,
r.cliff,
r.whore,
r.thief,
r.glory,
r.quick,
r.woman,
r.alien,
r.clock,
r.rough,
r.slush,
r.alley,
r.thorn,
r.filth,
r.child,
r.color,
r.blond,
r.ankle,
r.aloof,
r.timid,
r.flood,
r.blind,
r.slime,
r.alone,
r.tumor,
r.vomit,
r.silly,
r.bunny,
r.ennui,
r.skull,
r.dummy,
r.annoy,
r.gloom,
r.peace,
r.heart,
r.pasta,
r.merry,
r.party,
r.learn,
r.ocean,
r.jewel,
r.metal,
r.nasty,
r.messy,
r.yacht,
r.habit,
r.pride,
r.naked,
r.paper,
r.prick,
r.proud,
r.penis,
r.paint,
r.urine,
r.idiot,
r.panic,
r.happy,
r.jelly,
r.loved,
r.pizza,
r.power,
r.nurse,
r.horse,
r.phase,
r.loser,
r.upset,
r.ulcer,
r.moral,
r.hotel,
r.muddy,
r.music,
r.movie,
r.plane,
r.plant,
r.mucus,
r.lucky,
r.plain,
r.house,
r.noose,
r.knife,
r.louse,
r.money,
r.loyal,
r.youth,
r.honey,
r.month,
r.noisy,
r.pinch,
r.moody,
r.humor,
r.honor,
r.young,
r.puppy,
r.jolly,
r.caress,
r.reward,
r.breeze,
r.breast,
r.garter,
r.street,
r.dagger,
r.beggar,
r.severe,
r.scared,
r.detest,
r.stress,
r.travel,
r.garden,
r.barrel,
r.scream,
r.dreary,
r.betray,
r.rescue,
r.dazzle,
r.rabbit,
r.fabric,
r.statue,
r.rattle,
r.errand,
r.resent,
r.feeble,
r.deceit,
r.afraid,
r.detail,
r.desire,
r.secure,
r.father,
r.basket,
r.absurd,
r.excuse,
r.addict,
r.rabies,
r.beauty,
r.warmth,
r.stench,
r.savior,
r.strong,
r.vagina,
r.avenue,
r.revolt,
r.trauma,
r.casino,
r.weapon,
r.dancer,
r.tender,
r.gender,
r.writer,
r.square,
r.damage,
r.danger,
r.cancer,
r.crutch,
r.scurvy,
r.brutal,
r.vandal,
r.friend,
r.talent,
r.bright,
r.erotic,
r.gentle,
r.rancid,
r.frigid,
r.crisis,
r.salute,
r.banner,
r.cellar,
r.tamper,
r.vanity,
r.broken,
r.famous,
r.tennis,
r.stupid,
r.trophy,
r.family,
r.cannon,
r.elated,
r.answer,
r.butter,
r.coarse,
r.coward,
r.robber,
r.flabby,
r.rotten,
r.cuddle,
r.circus,
r.virtue,
r.bottle,
r.circle,
r.doctor,
r.shadow,
r.virgin,
r.custom,
r.gossip,
r.coffin,
r.victim,
r.riches,
r.chance,
r.corner,
r.wicked,
r.shamed,
r.corpse,
r.social,
r.theory,
r.shriek,
r.burial,
r.spring,
r.engine,
r.thrill,
r.vision,
r.autumn,
r.sunset,
r.flower,
r.voyage,
r.wonder,
r.golfer,
r.sphere,
r.finger,
r.spider,
r.comedy,
r.church,
r.soothe,
r.spirit,
r.window,
r.fungus,
r.solemn,
r.sinful,
r.spouse,
r.dollar,
r.dinner,
r.clouds,
r.runner,
r.bullet,
r.wounds,
r.smooth,
r.clumsy,
r.bloody,
r.guilty,
r.couple,
r.violin,
r.column,
r.leader,
r.nectar,
r.letter,
r.hatred,
r.orgasm,
r.pretty,
r.heaven,
r.legend,
r.patent,
r.kettle,
r.icebox,
r.needle,
r.offend,
r.maggot,
r.useful,
r.person,
r.nature,
r.market,
r.office,
r.health,
r.lavish,
r.madman,
r.method,
r.heroin,
r.palace,
r.priest,
r.menace,
r.mantel,
r.profit,
r.mangle,
r.pencil,
r.prison,
r.manner,
r.hammer,
r.maniac,
r.manure,
r.malice,
r.melody,
r.memory,
r.people,
r.yellow,
r.invest,
r.modest,
r.poster,
r.insect,
r.kitten,
r.poetry,
r.misery,
r.infant,
r.mystic,
r.morbid,
r.insane,
r.horror,
r.putrid,
r.morgue,
r.lively,
r.muffin,
r.museum,
r.pistol,
r.mother,
r.locker,
r.luxury,
r.mighty,
r.insult,
r.option,
r.python,
r.honest,
r.limber,
r.hinder,
r.mildew,
r.hungry,
r.humane,
r.humble,
r.moment,
r.impair,
r.joyful,
r.lonely,
r.poison,
r.hooker,
r.killer,
r.injury,
r.pillow,
r.nipple,
r.bastard,
r.carcass,
r.garbage,
r.ecstasy,
r.tragedy,
r.freedom,
r.destroy,
r.fearful,
r.festive,
r.teacher,
r.seasick,
r.wedding,
r.assault,
r.respect,
r.devoted,
r.grenade,
r.scandal,
r.radiant,
r.bathtub,
r.garment,
r.defiant,
r.traitor,
r.wealthy,
r.cabinet,
r.termite,
r.despise,
r.serious,
r.relaxed,
r.bandage,
r.fantasy,
r.capable,
r.brother,
r.dentist,
r.delayed,
r.crushed,
r.selfish,
r.crucify,
r.reptile,
r.aroused,
r.admired,
r.stomach,
r.delight,
r.rainbow,
r.vehicle,
r.trouble,
r.scholar,
r.swimmer,
r.trumpet,
r.vampire,
r.failure,
r.agility,
r.triumph,
r.reunion,
r.success,
r.engaged,
r.cottage,
r.enraged,
r.tobacco,
r.quarrel,
r.surgery,
r.elegant,
r.glacier,
r.subdued,
r.disturb,
r.torture,
r.victory,
r.dustpan,
r.corrupt,
r.divorce,
r.tornado,
r.quality,
r.diamond,
r.glamour,
r.curious,
r.anxious,
r.cyclone,
r.context,
r.blubber,
r.blister,
r.allergy,
r.funeral,
r.snuggle,
r.whistle,
r.blossom,
r.volcano,
r.shotgun,
r.sunrise,
r.comfort,
r.bouquet,
r.suicide,
r.cuisine,
r.gymnast,
r.village,
r.thought,
r.violent,
r.diploma,
r.skijump,
r.alimony,
r.passage,
r.pervert,
r.present,
r.obscene,
r.measles,
r.lesbian,
r.obesity,
r.perfume,
r.patriot,
r.lawsuit,
r.nervous,
r.passion,
r.ketchup,
r.neglect,
r.useless,
r.magical,
r.natural,
r.prairie,
r.patient,
r.utensil,
r.machine,
r.privacy,
r.lantern,
r.malaria,
r.penalty,
r.leprosy,
r.hairpin,
r.outrage,
r.invader,
r.hostage,
r.liberty,
r.lottery,
r.nursery,
r.poverty,
r.miracle,
r.hydrant,
r.mistake,
r.justice,
r.history,
r.imagine,
r.hostile,
r.highway,
r.inspire,
r.pungent,
r.hopeful,
r.improve,
r.nourish,
r.journal,
r.unhappy,
r.illness,
r.holiday,
r.immoral,
r.pollute,
r.opinion,
r.carefree,
r.beverage,
r.reserved,
r.deserter,
r.defeated,
r.reverent,
r.grateful,
r.assassin,
r.dreadful,
r.treasure,
r.exercise,
r.startled,
r.detached,
r.starving,
r.vacation,
r.graduate,
r.terrific,
r.stagnant,
r.terrible,
r.derelict,
r.decorate,
r.activate,
r.addicted,
r.radiator,
r.arrogant,
r.accident,
r.fatigued,
r.deformed,
r.scalding,
r.bathroom,
r.revolver,
r.rejected,
r.cemetery,
r.adorable,
r.gangrene,
r.scissors,
r.abortion,
r.friendly,
r.scornful,
r.scorpion,
r.sailboat,
r.troubled,
r.bankrupt,
r.twilight,
r.daylight,
r.sapphire,
r.criminal,
r.disaster,
r.elevator,
r.burdened,
r.curtains,
r.birthday,
r.corridor,
r.busybody,
r.vigorous,
r.ridicule,
r.ambition,
r.sickness,
r.thankful,
r.disloyal,
r.spanking,
r.smallpox,
r.champion,
r.contents,
r.contempt,
r.confused,
r.romantic,
r.consoled,
r.clothing,
r.windmill,
r.applause,
r.building,
r.computer,
r.sunlight,
r.syphilis,
r.overcast,
r.massacre,
r.headache,
r.paradise,
r.prestige,
r.pressure,
r.material,
r.hardship,
r.narcotic,
r.kerchief,
r.irritate,
r.kerosene,
r.identity,
r.medicine,
r.jealousy,
r.progress,
r.pancakes,
r.handsome,
r.laughter,
r.handicap,
r.neurotic,
r.memories,
r.helpless,
r.pamphlet,
r.interest,
r.murderer,
r.powerful,
r.pleasure,
r.insecure,
r.umbrella,
r.inferior,
r.mutation,
r.listless,
r.intruder,
r.outdoors,
r.muscular,
r.mischief,
r.mosquito,
r.luscious,
r.industry,
r.mushroom,
r.intimate,
r.inspired,
r.mutilate,
r.hospital,
r.insolent,
r.optimism,
r.mobility,
r.nonsense,
r.immature,
r.nuisance,
r.kindness,
r.innocent,
r.impotent,
r.mountain,
r.waterfall,
r.regretful,
r.fragrance,
r.affection,
r.agreement,
r.advantage,
r.adventure,
r.terrified,
r.terrorist,
r.execution,
r.fascinate,
r.astronaut,
r.satisfied,
r.scapegoat,
r.abduction,
r.avalanche,
r.beautiful,
r.easygoing,
r.decompose,
r.depressed,
r.education,
r.scorching,
r.repentant,
r.valentine,
r.sentiment,
r.athletics,
r.abundance,
r.butterfly,
r.embattled,
r.fireworks,
r.disgusted,
r.suffocate,
r.blasphemy,
r.blackmail,
r.sheltered,
r.christmas,
r.surprised,
r.slaughter,
r.skeptical,
r.cockroach,
r.dignified,
r.ambulance,
r.anguished,
r.alcoholic,
r.confident,
r.toothache,
r.chocolate,
r.appliance,
r.enjoyment,
r.masterful,
r.obsession,
r.headlight,
r.paralysis,
r.orchestra,
r.protected,
r.hairdryer,
r.hamburger,
r.leisurely,
r.penthouse,
r.haphazard,
r.ignorance,
r.obnoxious,
r.promotion,
r.infection,
r.hurricane,
r.incentive,
r.intellect,
r.lightbulb,
r.nightmare,
r.lightning,
r.impressed,
r.knowledge,
r.humiliate,
r.aggressive,
r.sweetheart,
r.restaurant,
r.acceptance,
r.excellence,
r.respectful,
r.excitement,
r.despairing,
r.astonished,
r.frustrated,
r.depression,
r.triumphant,
r.distressed,
r.disdainful,
r.discomfort,
r.disappoint,
r.displeased,
r.suspicious,
r.skyscraper,
r.thoughtful,
r.guillotine,
r.employment,
r.perfection,
r.masturbate,
r.unfaithful,
r.untroubled,
r.lighthouse,
r.inhabitant,
r.nonchalant,
r.loneliness,
r.politeness,
r.punishment,
r.bereavement,
r.refreshment,
r.destruction,
r.achievement,
r.embarrassed,
r.discouraged,
r.thermometer,
r.concentrate,
r.controlling,
r.overwhelmed,
r.outstanding,
r.intercourse,
r.infatuation,
r.indifferent,
r.millionaire,
r.rollercoaster)] 
</block>

<block fakerating>
/ preinstructions = (fake)
/ trials = [ 1 - 60 = random(f.bague,
f.bashe,
f.bave,
f.beeg,
f.beesh,
f.beeve,
f.blabe,
f.blafe,
f.blage,
f.blague,
f.blale,
f.blashe,
f.blathe,
f.blave,
f.bleeb,
f.bleef,
f.bleeg,
f.bleege,
f.bleel,
f.bleesh,
f.bleeth,
f.bleeve,
f.blobe,
f.blofe,
f.bloge,
f.blogue,
f.blole,
f.bloob,
f.bloof,
f.bloog,
f.blooge,
f.blool,
f.bloosh,
f.blooth,
f.bloove,
f.bloshe,
f.blothe,
f.blove,
f.bogue,
f.boog,
f.boosh,
f.boove,
f.boshe,
f.bove,
f.brabe,
f.brage,
f.brague,
f.brape,
f.brare,
f.brashe,
f.brathe,
f.breeb,
f.breeg,
f.breege,
f.breep,
f.breer,
f.breesh,
f.breeth,
f.brobe,
f.broge,
f.brogue,
f.broob,
f.broog,
f.brooge,
f.broop,
f.broor,
f.broosh,
f.brooth,
f.brope,
f.brore,
f.broshe,
f.brothe,
f.chabe,
f.chade,
f.chage,
f.chague,
f.chale,
f.chame,
f.chathe,
f.cheeb,
f.cheed,
f.cheeg,
f.cheege,
f.cheel,
f.cheem,
f.cheeth,
f.chobe,
f.chode,
f.choge,
f.chogue,
f.chole,
f.chome,
f.choob,
f.chood,
f.choog,
f.chooge,
f.chool,
f.choom,
f.chooth,
f.chothe,
f.dabe,
f.dache,
f.dafe,
f.dague,
f.dathe,
f.deeb,
f.deech,
f.deef,
f.deeg,
f.deeth,
f.dobe,
f.doche,
f.dofe,
f.dogue,
f.doob,
f.dooch,
f.doof,
f.doog,
f.dooth,
f.dothe,
f.drabe,
f.drache,
f.drade,
f.drafe,
f.drage,
f.drague,
f.drare,
f.drase,
f.drate,
f.drathe,
f.draze,
f.dreeb,
f.dreech,
f.dreed,
f.dreef,
f.dreeg,
f.dreege,
f.dreer,
f.dreese,
f.dreet,
f.dreeth,
f.dreeze,
f.drobe,
f.droche,
f.drode,
f.drofe,
f.droge,
f.drogue,
f.droob,
f.drooch,
f.drood,
f.droof,
f.droog,
f.drooge,
f.droor,
f.droose,
f.droot,
f.drooth,
f.drooze,
f.drore,
f.drose,
f.drote,
f.drothe,
f.droze,
f.dwache,
f.dwade,
f.dwafe,
f.dwage,
f.dwague,
f.dwake,
f.dwale,
f.dwame,
f.dwane,
f.dwape,
f.dware,
f.dwase,
f.dwashe,
f.dwate,
f.dwathe,
f.dwave,
f.dwaze,
f.dweech,
f.dweed,
f.dweef,
f.dweeg,
f.dweege,
f.dweek,
f.dweel,
f.dweem,
f.dween,
f.dweep,
f.dweer,
f.dweese,
f.dweesh,
f.dweet,
f.dweeth,
f.dweeve,
f.dweeze,
f.dwoche,
f.dwode,
f.dwofe,
f.dwoge,
f.dwogue,
f.dwoke,
f.dwole,
f.dwome,
f.dwone,
f.dwooch,
f.dwood,
f.dwoof,
f.dwoog,
f.dwooge,
f.dwook,
f.dwool,
f.dwoom,
f.dwoon,
f.dwoop,
f.dwoor,
f.dwoose,
f.dwoosh,
f.dwoot,
f.dwooth,
f.dwoove,
f.dwooze,
f.dwope,
f.dwore,
f.dwose,
f.dwoshe,
f.dwote,
f.dwothe,
f.dwove,
f.dwoze,
f.fabe,
f.fache,
f.fafe,
f.fague,
f.fape,
f.feeb,
f.feech,
f.feef,
f.feeg,
f.feep,
f.flabe,
f.flache,
f.flafe,
f.flage,
f.flague,
f.flape,
f.flashe,
f.flathe,
f.flave,
f.fleeb,
f.fleech,
f.fleef,
f.fleeg,
f.fleege,
f.fleep,
f.fleesh,
f.fleeth,
f.fleeve,
f.flobe,
f.floche,
f.flofe,
f.floge,
f.flogue,
f.floob,
f.flooch,
f.floof,
f.floog,
f.flooge,
f.floop,
f.floosh,
f.flooth,
f.floove,
f.flope,
f.floshe,
f.flothe,
f.flove,
f.fobe,
f.foche,
f.fofe,
f.fogue,
f.foob,
f.fooch,
f.foof,
f.foog,
f.foop,
f.fope,
f.frabe,
f.frache,
f.frafe,
f.frage,
f.frague,
f.frape,
f.frashe,
f.frathe,
f.frave,
f.freeb,
f.freech,
f.freef,
f.freeg,
f.freege,
f.freep,
f.freesh,
f.freeth,
f.freeve,
f.frobe,
f.froche,
f.frofe,
f.froge,
f.frogue,
f.froob,
f.frooch,
f.froof,
f.froog,
f.frooge,
f.froop,
f.froosh,
f.frooth,
f.froove,
f.frope,
f.froshe,
f.frothe,
f.frove,
f.gache,
f.gathe,
f.geech,
f.geeth,
f.glache,
f.glafe,
f.glage,
f.glague,
f.glake,
f.glale,
f.glase,
f.glashe,
f.glathe,
f.gleech,
f.gleef,
f.gleeg,
f.gleege,
f.gleek,
f.gleel,
f.gleese,
f.gleesh,
f.gleeth,
f.gloche,
f.glofe,
f.gloge,
f.glogue,
f.gloke,
f.glole,
f.glooch,
f.gloof,
f.gloog,
f.glooge,
f.glook,
f.glool,
f.gloose,
f.gloosh,
f.glooth,
f.glose,
f.gloshe,
f.glothe,
f.goche,
f.gooch,
f.gooth,
f.gothe,
f.grabe,
f.grache,
f.grage,
f.grague,
f.grare,
f.grashe,
f.greeb,
f.greech,
f.greeg,
f.greege,
f.greer,
f.greesh,
f.grobe,
f.groche,
f.groge,
f.grogue,
f.groob,
f.grooch,
f.groog,
f.grooge,
f.groor,
f.groosh,
f.grore,
f.groshe,
f.gwabe,
f.gwache,
f.gwade,
f.gwafe,
f.gwage,
f.gwague,
f.gwake,
f.gwale,
f.gwame,
f.gwane,
f.gwape,
f.gware,
f.gwase,
f.gwashe,
f.gwate,
f.gwathe,
f.gwave,
f.gwaze,
f.gweeb,
f.gweech,
f.gweed,
f.gweef,
f.gweeg,
f.gweege,
f.gweek,
f.gweel,
f.gweem,
f.gween,
f.gweep,
f.gweer,
f.gweese,
f.gweesh,
f.gweet,
f.gweeth,
f.gweeve,
f.gweeze,
f.gwobe,
f.gwoche,
f.gwode,
f.gwofe,
f.gwoge,
f.gwogue,
f.gwoke,
f.gwole,
f.gwome,
f.gwone,
f.gwoob,
f.gwooch,
f.gwood,
f.gwoof,
f.gwoog,
f.gwooge,
f.gwook,
f.gwool,
f.gwoom,
f.gwoon,
f.gwoop,
f.gwoor,
f.gwoose,
f.gwoosh,
f.gwoot,
f.gwooth,
f.gwoove,
f.gwooze,
f.gwope,
f.gwore,
f.gwose,
f.gwoshe,
f.gwote,
f.gwothe,
f.gwove,
f.gwoze,
f.jabe,
f.jache,
f.jafe,
f.jague,
f.jame,
f.jashe,
f.jate,
f.jathe,
f.jeeb,
f.jeech,
f.jeef,
f.jeeg,
f.jeem,
f.jeesh,
f.jeet,
f.jeeth,
f.jobe,
f.joche,
f.jofe,
f.jogue,
f.jome,
f.joob,
f.jooch,
f.joof,
f.joog,
f.joom,
f.joosh,
f.joot,
f.jooth,
f.joshe,
f.jote,
f.jothe,
f.kabe,
f.kague,
f.keeb,
f.keeg,
f.klabe,
f.klache,
f.klade,
f.klafe,
f.klague,
f.klale,
f.klape,
f.klashe,
f.kleeb,
f.kleech,
f.kleed,
f.kleef,
f.kleeg,
f.kleel,
f.kleep,
f.kleesh,
f.klobe,
f.kloche,
f.klode,
f.klofe,
f.klogue,
f.klole,
f.kloob,
f.klooch,
f.klood,
f.kloof,
f.kloog,
f.klool,
f.kloop,
f.kloosh,
f.klope,
f.kloshe,
f.kobe,
f.kogue,
f.koob,
f.koog,
f.krabe,
f.krache,
f.krafe,
f.krage,
f.krague,
f.krare,
f.krashe,
f.krathe,
f.kreeb,
f.kreech,
f.kreef,
f.kreeg,
f.kreege,
f.kreer,
f.kreesh,
f.kreeth,
f.krobe,
f.kroche,
f.krofe,
f.kroge,
f.krogue,
f.kroob,
f.krooch,
f.kroof,
f.kroog,
f.krooge,
f.kroor,
f.kroosh,
f.krooth,
f.krore,
f.kroshe,
f.krothe,
f.kwabe,
f.kwache,
f.kwade,
f.kwage,
f.kwague,
f.kwame,
f.kwape,
f.kwase,
f.kwashe,
f.kwave,
f.kwaze,
f.kweeb,
f.kweech,
f.kweed,
f.kweeg,
f.kweege,
f.kweem,
f.kweep,
f.kweese,
f.kweesh,
f.kweeve,
f.kweeze,
f.kwobe,
f.kwoche,
f.kwode,
f.kwoge,
f.kwogue,
f.kwome,
f.kwoob,
f.kwooch,
f.kwood,
f.kwoog,
f.kwooge,
f.kwoom,
f.kwoop,
f.kwoose,
f.kwoosh,
f.kwoove,
f.kwooze,
f.kwope,
f.kwose,
f.kwoshe,
f.kwove,
f.kwoze,
f.lache,
f.lale,
f.lashe,
f.leech,
f.leel,
f.leesh,
f.loche,
f.lole,
f.looch,
f.lool,
f.loosh,
f.loshe,
f.mabe,
f.mafe,
f.mashe,
f.mathe,
f.meeb,
f.meef,
f.meesh,
f.meeth,
f.mobe,
f.mofe,
f.moob,
f.moof,
f.moosh,
f.mooth,
f.moshe,
f.mothe,
f.nabe,
f.nache,
f.nafe,
f.nage,
f.nague,
f.nashe,
f.nathe,
f.neeb,
f.neech,
f.neef,
f.neeg,
f.neege,
f.neesh,
f.neeth,
f.nobe,
f.noche,
f.nofe,
f.noge,
f.nogue,
f.noob,
f.nooch,
f.noof,
f.noog,
f.nooge,
f.noosh,
f.nooth,
f.noshe,
f.nothe,
f.pabe,
f.pague,
f.pame,
f.pashe,
f.pathe,
f.peeb,
f.peeg,
f.peem,
f.peesh,
f.peeth,
f.plache,
f.plafe,
f.plage,
f.plake,
f.plale,
f.plape,
f.plare,
f.plashe,
f.plathe,
f.plave,
f.pleech,
f.pleef,
f.pleege,
f.pleek,
f.pleel,
f.pleep,
f.pleer,
f.pleesh,
f.pleeth,
f.pleeve,
f.ploche,
f.plofe,
f.ploge,
f.ploke,
f.plole,
f.plooch,
f.ploof,
f.plooge,
f.plook,
f.plool,
f.ploop,
f.ploor,
f.ploosh,
f.plooth,
f.ploove,
f.plope,
f.plore,
f.ploshe,
f.plothe,
f.plove,
f.pobe,
f.pogue,
f.pome,
f.poob,
f.poog,
f.poom,
f.poosh,
f.pooth,
f.poshe,
f.pothe,
f.prache,
f.prage,
f.prake,
f.prale,
f.prame,
f.prape,
f.prashe,
f.prate,
f.prathe,
f.preech,
f.preege,
f.preek,
f.preel,
f.preem,
f.preep,
f.preesh,
f.preet,
f.preeth,
f.proche,
f.proge,
f.proke,
f.prole,
f.prome,
f.prooch,
f.prooge,
f.prook,
f.prool,
f.proom,
f.proop,
f.proosh,
f.proot,
f.prooth,
f.prope,
f.proshe,
f.prote,
f.prothe,
f.rashe,
f.reesh,
f.roosh,
f.roshe,
f.sabe,
f.sache,
f.sague,
f.sashe,
f.seeb,
f.seech,
f.seeg,
f.seesh,
f.shabe,
f.shache,
f.shage,
f.shague,
f.shase,
f.sheeb,
f.sheech,
f.sheeg,
f.sheege,
f.sheese,
f.shobe,
f.shoche,
f.shoge,
f.shogue,
f.shoob,
f.shooch,
f.shoog,
f.shooge,
f.shoose,
f.shose,
f.shrabe,
f.shrache,
f.shrafe,
f.shrage,
f.shrague,
f.shrale,
f.shrame,
f.shrane,
f.shrape,
f.shrare,
f.shrase,
f.shrashe,
f.shrate,
f.shrathe,
f.shrave,
f.shraze,
f.shreeb,
f.shreech,
f.shreef,
f.shreeg,
f.shreege,
f.shreel,
f.shreem,
f.shreen,
f.shreep,
f.shreer,
f.shreese,
f.shreesh,
f.shreet,
f.shreeth,
f.shreeve,
f.shreeze,
f.shrobe,
f.shroche,
f.shrofe,
f.shroge,
f.shrogue,
f.shrole,
f.shrome,
f.shrone,
f.shroob,
f.shrooch,
f.shroof,
f.shroog,
f.shrooge,
f.shrool,
f.shroom,
f.shroon,
f.shroop,
f.shroor,
f.shroose,
f.shroosh,
f.shroot,
f.shrooth,
f.shroove,
f.shrooze,
f.shrope,
f.shrore,
f.shrose,
f.shroshe,
f.shrote,
f.shrothe,
f.shrove,
f.shroze,
f.skabe,
f.skafe,
f.skage,
f.skague,
f.skake,
f.skame,
f.skase,
f.skashe,
f.skathe,
f.skave,
f.skeeb,
f.skeef,
f.skeeg,
f.skeege,
f.skeek,
f.skeem,
f.skeese,
f.skeesh,
f.skeeth,
f.skeeve,
f.skobe,
f.skofe,
f.skoge,
f.skogue,
f.skoke,
f.skome,
f.skoob,
f.skoof,
f.skoog,
f.skooge,
f.skook,
f.skoom,
f.skoose,
f.skoosh,
f.skooth,
f.skoove,
f.skose,
f.skoshe,
f.skothe,
f.skove,
f.slabe,
f.slache,
f.slade,
f.slafe,
f.slage,
f.slague,
f.slale,
f.slame,
f.slare,
f.slase,
f.slashe,
f.sleeb,
f.sleech,
f.sleed,
f.sleef,
f.sleeg,
f.sleege,
f.sleel,
f.sleem,
f.sleer,
f.sleese,
f.sleesh,
f.slobe,
f.sloche,
f.slode,
f.slofe,
f.sloge,
f.slogue,
f.slole,
f.slome,
f.sloob,
f.slooch,
f.slood,
f.sloof,
f.sloog,
f.slooge,
f.slool,
f.sloom,
f.sloor,
f.sloose,
f.sloosh,
f.slore,
f.slose,
f.sloshe,
f.smabe,
f.smade,
f.smafe,
f.smage,
f.smague,
f.smale,
f.smame,
f.smane,
f.smape,
f.smase,
f.smashe,
f.smathe,
f.smave,
f.smaze,
f.smeeb,
f.smeed,
f.smeef,
f.smeeg,
f.smeege,
f.smeel,
f.smeem,
f.smeen,
f.smeep,
f.smeese,
f.smeesh,
f.smeeth,
f.smeeve,
f.smeeze,
f.smobe,
f.smode,
f.smofe,
f.smoge,
f.smogue,
f.smole,
f.smome,
f.smone,
f.smoob,
f.smood,
f.smoof,
f.smoog,
f.smooge,
f.smool,
f.smoom,
f.smoon,
f.smoop,
f.smoose,
f.smoosh,
f.smoove,
f.smooze,
f.smope,
f.smose,
f.smoshe,
f.smothe,
f.smove,
f.smoze,
f.snabe,
f.snache,
f.snade,
f.snafe,
f.snage,
f.snague,
f.sname,
f.snane,
f.snase,
f.snashe,
f.snathe,
f.snave,
f.sneeb,
f.sneech,
f.sneed,
f.sneef,
f.sneeg,
f.sneege,
f.sneem,
f.sneen,
f.sneese,
f.sneesh,
f.sneeth,
f.sneeve,
f.snobe,
f.snoche,
f.snode,
f.snofe,
f.snoge,
f.snogue,
f.snome,
f.snone,
f.snoob,
f.snooch,
f.snood,
f.snoof,
f.snoog,
f.snooge,
f.snoom,
f.snoon,
f.snoose,
f.snoosh,
f.snooth,
f.snoove,
f.snose,
f.snoshe,
f.snothe,
f.snove,
f.sobe,
f.soche,
f.sogue,
f.soob,
f.sooch,
f.soog,
f.soosh,
f.soshe,
f.spabe,
f.spage,
f.spague,
f.spame,
f.spape,
f.spashe,
f.spate,
f.spathe,
f.spave,
f.speeb,
f.speeg,
f.speege,
f.speem,
f.speep,
f.speesh,
f.speet,
f.speeth,
f.speeve,
f.spobe,
f.spoge,
f.spogue,
f.spome,
f.spoob,
f.spoog,
f.spooge,
f.spoom,
f.spoop,
f.spoosh,
f.spoot,
f.spooth,
f.spoove,
f.spope,
f.sposhe,
f.spote,
f.spothe,
f.spove,
f.stabe,
f.stache,
f.stafe,
f.stague,
f.stase,
f.stashe,
f.stathe,
f.steeb,
f.steech,
f.steef,
f.steeg,
f.steese,
f.steesh,
f.steeth,
f.stobe,
f.stoche,
f.stofe,
f.stogue,
f.stoob,
f.stooch,
f.stoof,
f.stoog,
f.stoose,
f.stoosh,
f.stooth,
f.stose,
f.stoshe,
f.stothe,
f.swabe,
f.swache,
f.swafe,
f.swage,
f.swague,
f.swale,
f.swame,
f.swase,
f.swathe,
f.swave,
f.swaze,
f.sweeb,
f.sweech,
f.sweef,
f.sweeg,
f.sweege,
f.sweel,
f.sweem,
f.sweese,
f.sweeth,
f.sweeve,
f.sweeze,
f.swobe,
f.swoche,
f.swofe,
f.swoge,
f.swogue,
f.swole,
f.swome,
f.swoob,
f.swooch,
f.swoof,
f.swoog,
f.swooge,
f.swool,
f.swoom,
f.swoose,
f.swooth,
f.swoove,
f.swooze,
f.swose,
f.swothe,
f.swove,
f.swoze,
f.tafe,
f.tage,
f.tague,
f.tashe,
f.tave,
f.teef,
f.teeg,
f.teege,
f.teesh,
f.teeve,
f.thabe,
f.thache,
f.thade,
f.thafe,
f.thage,
f.thague,
f.thake,
f.thale,
f.thane,
f.thape,
f.thashe,
f.thate,
f.thathe,
f.thave,
f.theeb,
f.theech,
f.theed,
f.theef,
f.theeg,
f.theege,
f.theek,
f.theel,
f.theen,
f.theep,
f.theesh,
f.theet,
f.theeth,
f.theeve,
f.thobe,
f.thoche,
f.thode,
f.thofe,
f.thoge,
f.thogue,
f.thoke,
f.thole,
f.thone,
f.thoob,
f.thooch,
f.thood,
f.thoof,
f.thoog,
f.thooge,
f.thook,
f.thool,
f.thoon,
f.thoop,
f.thoosh,
f.thoot,
f.thooth,
f.thoove,
f.thope,
f.thoshe,
f.thote,
f.thothe,
f.thove,
f.thrabe,
f.thrache,
f.thrade,
f.thrafe,
f.thrage,
f.thrague,
f.thrake,
f.thrale,
f.thrame,
f.thrape,
f.thrare,
f.thrashe,
f.thrathe,
f.thrave,
f.threeb,
f.threech,
f.threed,
f.threef,
f.threeg,
f.threege,
f.threek,
f.threel,
f.threem,
f.threep,
f.threer,
f.threesh,
f.threeth,
f.threeve,
f.throbe,
f.throche,
f.throde,
f.throfe,
f.throge,
f.throgue,
f.throke,
f.throle,
f.throme,
f.throob,
f.throoch,
f.throod,
f.throof,
f.throog,
f.throoge,
f.throok,
f.throol,
f.throom,
f.throop,
f.throor,
f.throosh,
f.throoth,
f.throove,
f.thrope,
f.throre,
f.throshe,
f.throthe,
f.throve,
f.thwabe,
f.thwache,
f.thwade,
f.thwafe,
f.thwage,
f.thwague,
f.thwake,
f.thwale,
f.thwame,
f.thwane,
f.thwape,
f.thware,
f.thwase,
f.thwashe,
f.thwate,
f.thwathe,
f.thwave,
f.thwaze,
f.thweeb,
f.thweech,
f.thweed,
f.thweef,
f.thweeg,
f.thweege,
f.thweek,
f.thweel,
f.thweem,
f.thween,
f.thweep,
f.thweer,
f.thweese,
f.thweesh,
f.thweet,
f.thweeth,
f.thweeve,
f.thweeze,
f.thwobe,
f.thwoche,
f.thwode,
f.thwofe,
f.thwoge,
f.thwogue,
f.thwoke,
f.thwole,
f.thwome,
f.thwone,
f.thwoob,
f.thwooch,
f.thwood,
f.thwoof,
f.thwoog,
f.thwooge,
f.thwook,
f.thwool,
f.thwoom,
f.thwoon,
f.thwoop,
f.thwoor,
f.thwoose,
f.thwoosh,
f.thwoot,
f.thwooth,
f.thwoove,
f.thwooze,
f.thwope,
f.thwore,
f.thwose,
f.thwoshe,
f.thwote,
f.thwothe,
f.thwove,
f.thwoze,
f.tofe,
f.toge,
f.togue,
f.toof,
f.toog,
f.tooge,
f.toosh,
f.toove,
f.toshe,
f.tove,
f.trabe,
f.trache,
f.trafe,
f.trage,
f.trague,
f.trake,
f.trame,
f.treeb,
f.treech,
f.treef,
f.treeg,
f.treege,
f.treek,
f.treem,
f.trobe,
f.troche,
f.trofe,
f.troge,
f.trogue,
f.troke,
f.trome,
f.troob,
f.trooch,
f.troof,
f.troog,
f.trooge,
f.trook,
f.troom,
f.twabe,
f.twache,
f.twafe,
f.twage,
f.twague,
f.twale,
f.twame,
f.twape,
f.tware,
f.twase,
f.twashe,
f.twathe,
f.twave,
f.tweeb,
f.tweech,
f.tweef,
f.tweeg,
f.tweege,
f.tweel,
f.tweem,
f.tweep,
f.tweer,
f.tweese,
f.tweesh,
f.tweeth,
f.tweeve,
f.twobe,
f.twoche,
f.twofe,
f.twoge,
f.twogue,
f.twole,
f.twome,
f.twoob,
f.twooch,
f.twoof,
f.twoog,
f.twooge,
f.twool,
f.twoom,
f.twoop,
f.twoor,
f.twoose,
f.twoosh,
f.twooth,
f.twoove,
f.twope,
f.twore,
f.twose,
f.twoshe,
f.twothe,
f.twove,
f.vabe,
f.vade,
f.vafe,
f.vage,
f.vake,
f.vame,
f.vape,
f.vashe,
f.vave,
f.veeb,
f.veed,
f.veef,
f.veege,
f.veek,
f.veem,
f.veep,
f.veesh,
f.veeve,
f.vobe,
f.vode,
f.vofe,
f.voge,
f.voke,
f.vome,
f.voob,
f.vood,
f.voof,
f.vooge,
f.vook,
f.voom,
f.voop,
f.voosh,
f.voove,
f.vope,
f.voshe,
f.vove,
f.wache,
f.wague,
f.wathe,
f.weech,
f.weeg,
f.weeth,
f.woche,
f.wogue,
f.wooch,
f.woog,
f.wooth,
f.wothe,
f.yabe,
f.yache,
f.yafe,
f.yage,
f.yague,
f.yame,
f.yane,
f.yape,
f.yase,
f.yashe,
f.yate,
f.yave,
f.yaze,
f.yeeb,
f.yeech,
f.yeef,
f.yeeg,
f.yeege,
f.yeem,
f.yeen,
f.yeep,
f.yeese,
f.yeesh,
f.yeet,
f.yeeve,
f.yeeze,
f.yobe,
f.yoche,
f.yofe,
f.yoge,
f.yogue,
f.yome,
f.yone,
f.yoob,
f.yooch,
f.yoof,
f.yoog,
f.yooge,
f.yoom,
f.yoon,
f.yoop,
f.yoose,
f.yoosh,
f.yoot,
f.yoove,
f.yooze,
f.yope,
f.yose,
f.yoshe,
f.yote,
f.yove,
f.yoze,
f.zabe,
f.zache,
f.zade,
f.zafe,
f.zage,
f.zague,
f.zake,
f.zape,
f.zare,
f.zashe,
f.zate,
f.zathe,
f.zave,
f.zeeb,
f.zeech,
f.zeed,
f.zeef,
f.zeeg,
f.zeege,
f.zeek,
f.zeep,
f.zeer,
f.zeesh,
f.zeet,
f.zeeth,
f.zeeve,
f.zobe,
f.zoche,
f.zode,
f.zofe,
f.zoge,
f.zogue,
f.zoke,
f.zoob,
f.zooch,
f.zood,
f.zoof,
f.zoog,
f.zooge,
f.zook,
f.zoop,
f.zoor,
f.zoosh,
f.zoot,
f.zooth,
f.zoove,
f.zope,
f.zore,
f.zoshe,
f.zote,
f.zothe,
f.zove) ]
</block>

<block howtype>
/trials = [ 1 = howtype;]
/ postinstructions = (end)
</block>

<expt>
/ blocks = [1=typingspeed; 2-3= random(realrating, fakerating); 4=howtype;]
</expt>

