@article{Yang2009,
author = {Yang, Shu-Ju and Gallo, David A. and Beilock, Sian L.},
doi = {10.1037/a0016547},
issn = {1939-1285},
journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
number = {5},
pages = {1359--1365},
title = {{Embodied memory judgments: A case of motor fluency.}},
volume = {35},
year = {2009}
}
@article{Logan1999,
author = {Logan, Frank A.},
doi = {10.1037//0096-1523.25.6.1760},
issn = {0096-1523},
journal = {Journal of Experimental Psychology: Human Perception and Performance},
number = {6},
pages = {1760--1773},
title = {{Errors in copy typewriting}},
volume = {25},
year = {1999}
}
@article{Inhoff1997,
author = {Inhoff, Albrecht W. and Gordon, Andrew M.},
doi = {10.1111/1467-8721.ep10772929},
issn = {0963-7214},
journal = {Current Directions in Psychological Science},
month = {dec},
number = {6},
pages = {153--157},
title = {{Eye Movements and Eye-Hand Coordination During Typing}},
volume = {6},
year = {1997}
}
@article{Davidson1992,
author = {Davidson, Richard J.},
doi = {10.1016/0278-2626(92)90065-T},
issn = {02782626},
journal = {Brain and Cognition},
month = {sep},
number = {1},
pages = {125--151},
title = {{Anterior cerebral asymmetry and the nature of emotion}},
volume = {20},
year = {1992}
}
@article{Casasanto2011,
author = {Casasanto, Daniel},
doi = {10.1177/0963721411422058},
issn = {0963-7214},
journal = {Current Directions in Psychological Science},
month = {dec},
number = {6},
pages = {378--383},
title = {{Different Bodies, Different Minds}},
volume = {20},
year = {2011}
}
@article{Barsalou1999,
author = {Barsalou, Lawrence W.},
doi = {10.1017/S0140525X99002149},
issn = {0140-525X},
journal = {Behavioral and Brain Sciences},
month = {aug},
number = {4},
pages = {577-- 660},
title = {{Perceptual symbol systems}},
volume = {22},
year = {1999}
}
@article{Jasmin2012,
author = {Jasmin, Kyle and Casasanto, Daniel},
doi = {10.3758/s13423-012-0229-7},
issn = {1069-9384},
journal = {Psychonomic Bulletin {\&} Review},
month = {jun},
number = {3},
pages = {499--504},
title = {{The QWERTY Effect: How typing shapes the meanings of words.}},
volume = {19},
year = {2012}
}
@article{Hauk2004,
author = {Hauk, Olaf and Johnsrude, Ingrid and Pulverm{\"{u}}ller, Friedemann},
doi = {10.1016/S0896-6273(03)00838-9},
issn = {08966273},
journal = {Neuron},
month = {jan},
number = {2},
pages = {301--307},
title = {{Somatotopic representation of action words in human motor and premotor cortex}},
volume = {41},
year = {2004}
}
@article{Beilock2007,
author = {Beilock, Sian L. and Holt, Lauren E.},
doi = {10.1111/j.1467-9280.2007.01848.x},
issn = {0956-7976},
journal = {Psychological Science},
month = {jan},
number = {1},
pages = {51--57},
title = {{Embodied Preference Judgments}},
volume = {18},
year = {2007}
}
@article{Hommel2001,
author = {Hommel, Bernhard and M{\"{u}}sseler, Jochen and Aschersleben, Gisa and Prinz, Wolfgang},
doi = {10.1017/S0140525X01000103},
issn = {0140-525X},
journal = {Behavioral and Brain Sciences},
month = {oct},
number = {05},
pages = {849--878},
title = {{The Theory of Event Coding (TEC): A framework for perception and action planning}},
volume = {24},
year = {2001}
}
@article{Logan1998,
author = {Logan, Gordon D. and Zbrodoff, N. Jane},
doi = {10.1037/0096-1523.24.3.978},
issn = {1939-1277},
journal = {Journal of Experimental Psychology: Human Perception and Performance},
number = {3},
pages = {978--992},
title = {{Stroop-type interference: Congruity effects in color naming with typewritten responses.}},
volume = {24},
year = {1998}
}
@article{Simon1969,
author = {Simon, J. Richard and Small, A. M.},
doi = {10.1037/h0028034},
issn = {0021-9010},
journal = {Journal of Applied Psychology},
number = {5},
pages = {433--435},
title = {{Processing auditory information: Interference from an irrelevant cue}},
volume = {53},
year = {1969}
}
@article{Rieger2004,
author = {Rieger, Martina},
doi = {10.1037/0096-1523.30.3.555},
issn = {0096-1523},
journal = {Journal of Experimental Psychology: Human Perception and Performance},
number = {3},
pages = {555--565},
title = {{Automatic keypress activation in skilled typing}},
volume = {30},
year = {2004}
}
@article{Holt2006,
author = {Holt, Lauren E. and Beilock, Sian L.},
doi = {10.3758/BF03193983},
issn = {1069-9384},
journal = {Psychonomic Bulletin {\&} Review},
month = {aug},
number = {4},
pages = {694--701},
title = {{Expertise and its embodiment: Examining the impact of sensorimotor skill expertise on the representation of action-related text}},
volume = {13},
year = {2006}
}
@article{Salthouse1986,
author = {Salthouse, Timothy A.},
doi = {10.1037/0033-2909.99.3.303},
issn = {1939-1455},
journal = {Psychological Bulletin},
number = {3},
pages = {303--319},
title = {{Perceptual, cognitive, and motoric aspects of transcription typing}},
volume = {99},
year = {1986}
}
@article{Logan2003,
author = {Logan, Gordon D.},
doi = {10.1037/0096-1523.29.4.741},
issn = {1939-1277},
journal = {Journal of Experimental Psychology: Human Perception and Performance},
number = {4},
pages = {741--757},
title = {{Simon-type effects: Chronometric evidence for keypress schemata in typewriting}},
volume = {29},
year = {2003}
}
@article{VandenBergh1990,
author = {{Van den Bergh}, Omer and Vrana, Scott and Eelen, Paul},
doi = {10.1037/0278-7393.16.6.1153},
issn = {1939-1285},
journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
number = {6},
pages = {1153--1161},
title = {{Letters from the heart: Affective categorization of letter combinations in typists and nontypists.}},
volume = {16},
year = {1990}
}
@article{Ping2009,
author = {Ping, Raedy M. and Dhillon, Sonica and Beilock, Sian L.},
doi = {10.1177/1754073908100439},
issn = {1754-0739},
journal = {Emotion Review},
month = {apr},
number = {2},
pages = {140--150},
title = {{Reach for what you like: The body's role in shaping preferences}},
volume = {1},
year = {2009}
}
@article{Tettamanti2005,
author = {Tettamanti, Marco and Buccino, Giovanni and Saccuman, Maria Cristina and Gallese, Vittorio and Danna, Massimo and Scifo, Paola and Fazio, Ferruccio and Rizzolatti, Giacomo and Cappa, Stefano F. and Perani, Daniela},
doi = {10.1162/0898929053124965},
issn = {0898-929X},
journal = {Journal of Cognitive Neuroscience},
month = {feb},
number = {2},
pages = {273--281},
title = {{Listening to action-related sentences activates fronto-parietal motor circuits}},
volume = {17},
year = {2005}
}
@article{Zwaan1999,
author = {Zwaan, Rolf A.},
doi = {10.1080/01638539909545070},
issn = {0163-853X},
journal = {Discourse Processes},
month = {jan},
number = {1},
pages = {81--88},
title = {{Embodied cognition, perceptual symbols, and situation models}},
volume = {28},
year = {1999}
}
@article{Lyons2010,
author = {Lyons, Ian M. and Mattarella-Micke, Andrew and Cieslak, Matthew and Nusbaum, Howard C. and Small, Steven L. and Beilock, Sian L.},
doi = {10.1016/j.bandl.2009.05.006},
issn = {0093934X},
journal = {Brain and Language},
month = {mar},
number = {3},
pages = {214--222},
title = {{The role of personal experience in the neural processing of action-related language}},
volume = {112},
year = {2010}
}
@article{Casasanto2009,
author = {Casasanto, Daniel},
doi = {10.1037/a0015854},
issn = {1939-2222},
journal = {Journal of Experimental Psychology: General},
number = {3},
pages = {351--367},
title = {{Embodiment of abstract concepts: Good and bad in right- and left-handers.}},
volume = {138},
year = {2009}
}
@article{Glenberg2009,
author = {Glenberg, Arthur M. and Webster, Bryan J. and Mouilso, Emily and Havas, David and Lindeman, Lisa M.},
doi = {10.1177/1754073908100440},
issn = {1754-0739},
journal = {Emotion Review},
month = {apr},
number = {2},
pages = {151--161},
title = {{Gender, emotion, and the embodiment of language comprehension}},
volume = {1},
year = {2009}
}
@article{Oppenheimer2008,
author = {Oppenheimer, Daniel M.},
doi = {10.1016/j.tics.2008.02.014},
issn = {13646613},
journal = {Trends in Cognitive Sciences},
month = {jun},
number = {6},
pages = {237--241},
title = {{The secret life of fluency}},
volume = {12},
year = {2008}
}
@incollection{Simon1990,
address = {Amsterdam},
author = {Simon, J. Richard},
booktitle = {Stimulus–response compatibility: An integrated perspective},
editor = {Proctor, R.W. and Reeve, T.G.},
pages = {31--86},
title = {{The effects of an irrelevant directional cue on human information processing}},
year = {1990}
}
@article{Rumelhart1982,
author = {Rumelhart, D and Norman, D},
doi = {10.1016/S0364-0213(82)80004-9},
issn = {03640213},
journal = {Cognitive Science},
month = {mar},
number = {1},
pages = {1--36},
title = {{Simulating a skilled typist: a study of skilled cognitive-motor performance}},
volume = {6},
year = {1982}
}
@article{Cartmill2012,
author = {Cartmill, E. and Goldin-Meadow, S. and Beilock, Sian L.},
journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
pages = {129--143},
title = {{A word in the hand: Human gesture links representations to actions}},
volume = {367},
year = {2012}
}
@article{Havas2007,
author = {Havas, David A. and Glenberg, Arthur M. and Rinck, Mike},
doi = {10.3758/BF03194085},
issn = {1069-9384},
journal = {Psychonomic Bulletin {\&} Review},
month = {jun},
number = {3},
pages = {436--441},
title = {{Emotion simulation during language comprehension}},
volume = {14},
year = {2007}
}
@article{Newell1976,
author = {Newell, Allen and Simon, Herbert A.},
doi = {10.1145/360018.360022},
issn = {00010782},
journal = {Communications of the ACM},
month = {mar},
number = {3},
pages = {113--126},
title = {{Computer science as empirical inquiry: symbols and search}},
volume = {19},
year = {1976}
}
@article{Zwaan2006,
author = {Zwaan, Rolf A. and Taylor, Lawrence J.},
doi = {10.1037/0096-3445.135.1.1},
issn = {0096-3445},
journal = {Journal of Experimental Psychology: General},
number = {1},
pages = {1--11},
title = {{Seeing, Acting, Understanding: Motor Resonance in Language Comprehension.}},
volume = {135},
year = {2006}
}
