1.3.anay	anay
2.5.arm	arm
2.5.art	art
2.5.bar	bar
1.5.bih	bih
2.3.blue	blue
2.4.body	body
2.5.bomb	bomb
1.4.boog	boog
2.5.boy	boy
1.1.bryg	bryg
2.1.bug	bug
2.5.bus	bus
2.1.but	but
2.1.buy	buy
2.2.cake	cake
2.6.cat	cat
2.2.cell	cell
1.6.celm	celm
2.6.dark	dark
1.2.dax	dax
2.2.dead	dead
1.6.dofe	dofe
2.6.dog	dog
2.4.dump	dump
2.6.evil	evil
2.5.fat	fat
1.5.feg	feg
2.4.flag	flag
2.4.foam	foam
1.4.foob	foob
2.4.free	free
1.1.fryn	fryn
2.1.fun	fun
2.1.fur	fur
1.5.fuw	fuw
1.1.ghun	ghun
2.5.grin	grin
1.1.gub	gub
1.1.guf	guf
2.3.hard	hard
2.3.hate	hate
1.3.jafe	jafe
1.5.jaj	jaj
1.3.jofe	jofe
1.6.joi	joi
1.5.jufe	jufe
1.6.kabe	kabe
2.6.kin	kin
2.3.knot	knot
1.2.lale	lale
1.2.lalo	lalo
2.2.leap	leap
1.2.leel	leel
2.2.lids	lids
1.2.likk	likk
1.6.lim	lim
2.2.lop	lop
2.4.lump	lump
2.6.mask	mask
2.6.milk	milk
1.3.mobe	mobe
1.4.moob	moob
1.4.moof	moof
2.4.moon	moon
2.3.more	more
1.1.mur	mur
2.3.name	name
1.6.nilo	nilo
2.5.non	non
1.4.noof	noof
2.4.nude	nude
1.1.nuv	nuv
2.3.obey	obey
2.6.pain	pain
2.4.part	part
2.1.rug	rug
2.1.guy	guy
2.1.rut	rut
1.1.ryng	ryng
2.6.scar	scar
2.2.sex	sex
2.2.sick	sick
2.2.slid	slid
2.6.slit	slit
2.2.slow	slow
1.6.soog	soog
2.3.star	star
1.5.syg	syg
1.3.tage	tage
1.4.teef	teef
2.1.thus	thus
2.1.thy	thy
2.4.tidy	tidy
2.3.time	time
1.4.toof	toof
1.3.tove	tove
1.5.tutk	tutk
2.5.unit	unit
1.3.vabe	vabe
1.5.vaf	vaf
1.6.vape	vape
1.6.vook	vook
1.4.voom	voom
1.1.vun	vun
1.1.vuy	vuy
1.2.xad	xad
1.3.yane	yane
1.3.yave	yave
1.5.yeb	yeb
1.4.yeeb	yeeb
1.3.yome	yome
1.4.yoof	yoof
2.3.yore	yore
1.2.zake	zake
1.2.zape	zape
1.2.zeed	zeed
1.2.zoke	zoke
1.6.zote	zote
1.5.zyr	zyr
